# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

pplication/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T14:59:57.161+02:00 DEBUG 19090 --- [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.service.spring.BankStatementProcessingService$StatementProcessingResult@2d21f4f3]
2025-12-04T14:59:57.169+02:00 DEBUG 19090 --- [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T15:48:40.776+02:00  WARN 19090 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48m51s891ms).
<==========---> 80% EXECUTING [1h 10m 3s]
2025-12-04T16:06:46.456+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/auth/loginapi/v1/auth/login -> http://localhost:8080/api/v1/auth/login
2025-12-04T16:06:46.471+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/auth/login
2025-12-04T16:06:46.471+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/auth/login", parameters={}
2025-12-04T16:06:46.479+02:00 DEBUG 19090 --- [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringAuthController#login(LoginRequest)
2025-12-04T16:06:46.483+02:00 DEBUG 19090 --- [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [fin.controller.spring.SpringAuthController$LoginRequest@6f5f9883]
2025-12-04T16:06:46.506+02:00 DEBUG 19090 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    /* <criteria> */ select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.email=?
<==========---> 80% EXECUTING [1h 10m 4s]
> :bootRun
Proxy response: POST /api/v1/auth/login status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'access-control-allow-origin': 'http://localhost:3000',
  'access-control-allow-credentials': 'true',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:06:46 GMT',
2025-12-04T16:06:46.690+02:00 DEBUG 19090 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    /* update
        for fin.model.User */update users 
    set
        created_at=?,
        created_by=?,
        email=?,
        first_name=?,
        is_active=?,
        last_login_at=?,
        last_name=?,
        password_hash=?,
        plan_id=?,
        role=?,
        salt=?,
        updated_at=?,
        updated_by=? 
    where
        id=?
2025-12-04T16:06:46.694+02:00 DEBUG 19090 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    /* select
        count(*) 
    from
        User x 
    WHERE
        x.id = :id */ select
            count(*) 
        from
            users u1_0 
        where
            u1_0.id=?
2025-12-04T16:06:46.696+02:00 DEBUG 19090 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    /* <criteria> */ select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
        and u1_0.id<>? 
    fetch
        first ? rows only
2025-12-04T16:06:46.697+02:00 DEBUG 19090 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    /* <criteria> */ select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
        and u1_0.id<>? 
    fetch
        first ? rows only
2025-12-04T16:06:46.700+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:06:46.700+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{success=true, message=Login successful, user=User{id=1, email='sthwaloe@gmail.com', firstName='Imma (truncated)...]
2025-12-04T16:06:46.701+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T16:06:46.701+02:00 DEBUG 19090 --- [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
<==========---> 80% EXECUTING [1h 10m 4s]
> :bootRun
Proxying request: GET /api/v1/companies -> http://localhost:8080/api/v1/companies
Proxying request: GET /api/v1/health -> http://localhost:8080/api/v1/health
Proxy response: GET /api/v1/health status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:06:46 GMT',
  connection: 'close'
}
Proxy response: GET /api/v1/companies status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:06:46 GMT',
  connection: 'close'
}
Proxying request: GET /api/v1/companies -> http://localhost:8080/api/v1/companies
Proxy response: GET /api/v1/companies status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:06:46 GMT',
2025-12-04T16:06:46.738+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/health
2025-12-04T16:06:46.738+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies
2025-12-04T16:06:46.738+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/health
2025-12-04T16:06:46.739+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/health", parameters={}
2025-12-04T16:06:46.739+02:00 DEBUG 19090 --- [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringHealthController#health()
2025-12-04T16:06:46.739+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:06:46.739+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.controller.spring.SpringHealthController$HealthResponse@660e2084]
2025-12-04T16:06:46.740+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T16:06:46.740+02:00 DEBUG 19090 --- [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-12-04T16:06:46.740+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:06:46.742+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies
2025-12-04T16:06:46.742+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies", parameters={}
2025-12-04T16:06:46.742+02:00 DEBUG 19090 --- [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getAllCompanies()
2025-12-04T16:06:46.744+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    /* <criteria> */ select
        c1_0.id,
        c1_0.account_number,
        c1_0.account_type,
        c1_0.address,
        c1_0.bank_name,
        c1_0.branch_code,
        c1_0.contact_email,
        c1_0.contact_phone,
        c1_0.created_at,
        c1_0.logo_path,
        c1_0.name,
        c1_0.registration_number,
        c1_0.tax_number,
        c1_0.vat_registered 
    from
        companies c1_0
2025-12-04T16:06:46.747+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:06:46.747+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.controller.spring.ApiResponse@1112fcfc]
2025-12-04T16:06:46.748+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.752+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.754+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.755+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.756+02:00 DEBUG 19090 --- [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.757+02:00 DEBUG 19090 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T16:06:46.761+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies
2025-12-04T16:06:46.762+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:06:46.763+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies
2025-12-04T16:06:46.763+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies", parameters={}
2025-12-04T16:06:46.763+02:00 DEBUG 19090 --- [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getAllCompanies()
2025-12-04T16:06:46.765+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* <criteria> */ select
        c1_0.id,
        c1_0.account_number,
        c1_0.account_type,
        c1_0.address,
        c1_0.bank_name,
        c1_0.branch_code,
        c1_0.contact_email,
        c1_0.contact_phone,
        c1_0.created_at,
        c1_0.logo_path,
        c1_0.name,
        c1_0.registration_number,
        c1_0.tax_number,
        c1_0.vat_registered 
    from
        companies c1_0
2025-12-04T16:06:46.766+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:06:46.766+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.controller.spring.ApiResponse@4569ed1]
2025-12-04T16:06:46.769+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.772+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.772+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.773+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.773+02:00 DEBUG 19090 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        uc1_0.company_id,
        uc1_0.id,
        uc1_0.created_at,
        uc1_0.created_by,
        uc1_0.is_active,
        uc1_0.role,
        uc1_0.updated_at,
        uc1_0.updated_by,
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by,
        uc1_0.user_id 
    from
        user_companies uc1_0 
    left join
        users u1_0 
            on u1_0.id=uc1_0.user_id 
    where
        uc1_0.company_id=?
2025-12-04T16:06:46.774+02:00 DEBUG 19090 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
<==========---> 80% EXECUTING [1h 10m 47s]
> :bootRun
2025-12-04T16:07:30.423+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies/10/fiscal-periods
<==========---> 80% EXECUTING [1h 10m 47s]
> :bootRun
Proxy response: GET /api/v1/companies/10/fiscal-periods status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:07:30 GMT',
  connection: 'close'
}
Proxying request: GET /api/v1/companies/10/fiscal-periods -> http://localhost:8080/api/v1/companies/10/fiscal-periods
Proxy response: GET /api/v1/companies/10/fiscal-periods status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:07:30 GMT',
2025-12-04T16:07:30.434+02:00 DEBUG 19090 --- [nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:07:30.437+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies/10/fiscal-periods
2025-12-04T16:07:30.438+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies/10/fiscal-periods", parameters={}
2025-12-04T16:07:30.438+02:00 DEBUG 19090 --- [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getFiscalPeriods(Long)
2025-12-04T16:07:30.444+02:00 DEBUG 19090 --- [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=?
2025-12-04T16:07:30.449+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:07:30.449+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{data=[FiscalPeriod{id=14, companyId=10, periodName='FY2022-2023', startDate=2022-03-01, endDate=202 (truncated)...]
2025-12-04T16:07:30.451+02:00 DEBUG 19090 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T16:07:30.461+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies/10/fiscal-periods
2025-12-04T16:07:30.476+02:00 DEBUG 19090 --- [nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:07:30.503+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies/10/fiscal-periods
2025-12-04T16:07:30.503+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies/10/fiscal-periods", parameters={}
2025-12-04T16:07:30.504+02:00 DEBUG 19090 --- [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getFiscalPeriods(Long)
2025-12-04T16:07:30.506+02:00 DEBUG 19090 --- [nio-8080-exec-7] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=?
2025-12-04T16:07:30.529+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:07:30.530+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{data=[FiscalPeriod{id=14, companyId=10, periodName='FY2022-2023', startDate=2022-03-01, endDate=202 (truncated)...]
2025-12-04T16:07:30.538+02:00 DEBUG 19090 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
<==========---> 80% EXECUTING [1h 10m 50s]
> :bootRun
2025-12-04T16:07:33.325+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies/10/fiscal-periods/14/transactions
2025-12-04T16:07:33.326+02:00 DEBUG 19090 --- [nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:07:33.328+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies/10/fiscal-periods/14/transactions
2025-12-04T16:07:33.328+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies/10/fiscal-periods/14/transactions", parameters={}
2025-12-04T16:07:33.328+02:00 DEBUG 19090 --- [nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getTransactions(Long, Long)
2025-12-04T16:07:33.330+02:00 DEBUG 19090 --- [nio-8080-exec-8] org.hibernate.SQL                        : 
    /* <criteria> */ select
        bt1_0.id,
        bt1_0.account_code,
        bt1_0.account_number,
        bt1_0.balance,
        bt1_0.bank_account_id,
        bt1_0.category,
        bt1_0.classification_date,
        bt1_0.classified_by,
        bt1_0.company_id,
        bt1_0.created_at,
        bt1_0.credit_amount,
        bt1_0.debit_amount,
        bt1_0.description,
        bt1_0.fiscal_period_id,
        bt1_0.is_reconciled,
        bt1_0.reference,
        bt1_0.service_fee,
        bt1_0.source_file,
        bt1_0.subcategory,
        bt1_0.transaction_date,
        bt1_0.transaction_type_id,
        bt1_0.updated_at 
    from
        bank_transactions bt1_0 
    where
        bt1_0.company_id=?
<==========---> 80% EXECUTING [1h 10m 50s]
> :bootRun
Proxy response: GET /api/v1/companies/10/fiscal-periods/14/transactions status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:07:33 GMT',
  connection: 'close'
}
Proxying request: GET /api/v1/companies/10/fiscal-periods/14/transactions -> http://localhost:8080/api/v1/companies/10/fiscal-periods/14/transactions
Proxy response: GET /api/v1/companies/10/fiscal-periods/14/transactions status= 200 headers= {
  vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers',
  'content-type': 'application/json',
  'transfer-encoding': 'chunked',
  date: 'Thu, 04 Dec 2025 14:07:33 GMT',
2025-12-04T16:07:33.343+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:07:33.343+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.controller.spring.ApiResponse@56682d8d]
2025-12-04T16:07:33.345+02:00 DEBUG 19090 --- [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-12-04T16:07:33.348+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/v1/companies/10/fiscal-periods/14/transactions
2025-12-04T16:07:33.349+02:00 DEBUG 19090 --- [io-8080-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:07:33.351+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/v1/companies/10/fiscal-periods/14/transactions
2025-12-04T16:07:33.351+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/companies/10/fiscal-periods/14/transactions", parameters={}
2025-12-04T16:07:33.351+02:00 DEBUG 19090 --- [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringCompanyController#getTransactions(Long, Long)
2025-12-04T16:07:33.352+02:00 DEBUG 19090 --- [io-8080-exec-10] org.hibernate.SQL                        : 
    /* <criteria> */ select
        bt1_0.id,
        bt1_0.account_code,
        bt1_0.account_number,
        bt1_0.balance,
        bt1_0.bank_account_id,
        bt1_0.category,
        bt1_0.classification_date,
        bt1_0.classified_by,
        bt1_0.company_id,
        bt1_0.created_at,
        bt1_0.credit_amount,
        bt1_0.debit_amount,
        bt1_0.description,
        bt1_0.fiscal_period_id,
        bt1_0.is_reconciled,
        bt1_0.reference,
        bt1_0.service_fee,
        bt1_0.source_file,
        bt1_0.subcategory,
        bt1_0.transaction_date,
        bt1_0.transaction_type_id,
        bt1_0.updated_at 
    from
        bank_transactions bt1_0 
    where
        bt1_0.company_id=?
2025-12-04T16:07:33.359+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:07:33.359+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.controller.spring.ApiResponse@601415fc]
2025-12-04T16:07:33.361+02:00 DEBUG 19090 --- [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
<==========---> 80% EXECUTING [1h 11m 17s]
> :bootRun
2025-12-04T16:08:00.492+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/v1/import/companies/10/fiscal-periods/14/imports/bank-statement
2025-12-04T16:08:00.500+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.first_name,
        u1_0.is_active,
        u1_0.last_login_at,
        u1_0.last_name,
        u1_0.password_hash,
        u1_0.plan_id,
        u1_0.role,
        u1_0.salt,
        u1_0.updated_at,
        u1_0.updated_by 
    from
        users u1_0 
    where
        u1_0.id=?
2025-12-04T16:08:00.503+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/v1/import/companies/10/fiscal-periods/14/imports/bank-statement
2025-12-04T16:08:00.503+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/api/v1/import/companies/10/fiscal-periods/14/imports/bank-statement", parameters={multipart}
2025-12-04T16:08:00.522+02:00 DEBUG 19090 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to fin.controller.spring.SpringImportController#processBankStatement(Long, Long, MultipartFile)
2025-12-04T16:08:00.524+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        c1_0.id,
        c1_0.account_number,
        c1_0.account_type,
        c1_0.address,
        c1_0.bank_name,
        c1_0.branch_code,
        c1_0.contact_email,
        c1_0.contact_phone,
        c1_0.created_at,
        c1_0.logo_path,
        c1_0.name,
        c1_0.registration_number,
        c1_0.tax_number,
        c1_0.vat_registered 
    from
        companies c1_0 
    where
        c1_0.id=?
2025-12-04T16:08:00.745+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : PDF extraction quality: 324 total lines, 288 short lines (88%), 36 dates, 0 amounts
2025-12-04T16:08:00.745+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : PDFBox extraction insufficient, falling back to OCR for image-based PDF
2025-12-04T16:08:00.745+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : Processing 36 pages with OCR
2025-12-04T16:08:00.745+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 1/36
Estimating resolution as 157
2025-12-04T16:08:04.969+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 2/36
Estimating resolution as 156
2025-12-04T16:08:09.066+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 3/36
Estimating resolution as 157
2025-12-04T16:08:13.504+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 4/36
Estimating resolution as 156
2025-12-04T16:08:16.433+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 5/36
Estimating resolution as 158
2025-12-04T16:08:20.464+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 6/36
Estimating resolution as 156
2025-12-04T16:08:25.110+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 7/36
Estimating resolution as 157
2025-12-04T16:08:29.851+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 8/36
Estimating resolution as 155
OSD: Weak margin (6.98) for 534 blob text block, but using orientation anyway: 0
2025-12-04T16:08:32.702+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 9/36
Estimating resolution as 157
2025-12-04T16:08:36.641+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 10/36
Estimating resolution as 156
2025-12-04T16:08:41.293+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 11/36
Estimating resolution as 157
2025-12-04T16:08:45.610+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 12/36
Estimating resolution as 146
OSD: Weak margin (4.63) for 318 blob text block, but using orientation anyway: 0
2025-12-04T16:08:48.213+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 13/36
Estimating resolution as 158
2025-12-04T16:08:52.076+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 14/36
Estimating resolution as 157
2025-12-04T16:08:56.003+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 15/36
Estimating resolution as 157
2025-12-04T16:09:00.650+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 16/36
Estimating resolution as 152
OSD: Weak margin (5.67) for 331 blob text block, but using orientation anyway: 0
2025-12-04T16:09:03.245+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 17/36
Estimating resolution as 158
2025-12-04T16:09:07.196+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 18/36
Estimating resolution as 156
2025-12-04T16:09:11.594+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 19/36
Estimating resolution as 157
2025-12-04T16:09:15.745+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 20/36
Estimating resolution as 147
OSD: Weak margin (1.32) for 36 blob text block, but using orientation anyway: 0
2025-12-04T16:09:17.923+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 21/36
Estimating resolution as 157
2025-12-04T16:09:21.825+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 22/36
Estimating resolution as 156
2025-12-04T16:09:26.641+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 23/36
Estimating resolution as 157
2025-12-04T16:09:30.072+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 24/36
Estimating resolution as 147
OSD: Weak margin (1.32) for 36 blob text block, but using orientation anyway: 0
2025-12-04T16:09:32.269+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 25/36
Estimating resolution as 157
2025-12-04T16:09:36.216+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 26/36
Estimating resolution as 156
2025-12-04T16:09:41.203+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 27/36
Estimating resolution as 157
2025-12-04T16:09:46.086+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 28/36
Estimating resolution as 154
OSD: Weak margin (6.32) for 505 blob text block, but using orientation anyway: 0
2025-12-04T16:09:49.039+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 29/36
Estimating resolution as 157
2025-12-04T16:09:53.267+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 30/36
Estimating resolution as 156
2025-12-04T16:09:57.577+02:00  INFO 19090 --- [nio-8080-exec-1] f.service.spring.DocumentTextExtractor   : OCR processing page 31/36
<==========---> 80% EXECUTING [1h 13m 16s]
> :bootRun


        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
Warning: No fiscal period found for transaction date: 2023-11-05
        fp1_0.start_date desc
2025-12-04T16:10:19.526+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-05
2025-12-04T16:10:19.526+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.527+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
Warning: No fiscal period found for transaction date: 2023-11-07
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.527+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.527+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.527+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.528+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
Warning: No fiscal period found for transaction date: 2023-11-07
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.528+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
Warning: No fiscal period found for transaction date: 2023-11-07
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.528+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.529+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-07
2025-12-04T16:10:19.529+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-10
2025-12-04T16:10:19.529+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
Warning: No fiscal period found for transaction date: 2023-11-10
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.530+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
Warning: No fiscal period found for transaction date: 2023-11-13
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.530+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
Warning: No fiscal period found for transaction date: 2023-11-14
        fp1_0.start_date desc
2025-12-04T16:10:19.530+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-14
2025-12-04T16:10:19.530+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
Warning: No fiscal period found for transaction date: 2023-11-14
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.531+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
Warning: No fiscal period found for transaction date: 2023-11-15
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.531+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
Warning: No fiscal period found for transaction date: 2023-11-17
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.531+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
Warning: No fiscal period found for transaction date: 2023-11-17
2025-12-04T16:10:19.532+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
Warning: No fiscal period found for transaction date: 2023-11-17
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.532+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* <criteria> */ select
        fp1_0.id,
        fp1_0.approved_at,
        fp1_0.approved_by,
        fp1_0.company_id,
        fp1_0.created_at,
        fp1_0.created_by,
        fp1_0.employee_count,
        fp1_0.end_date,
        fp1_0.is_closed,
        fp1_0.pay_date,
        fp1_0.payroll_status,
        fp1_0.name,
        fp1_0.period_type,
        fp1_0.processed_at,
        fp1_0.processed_by,
        fp1_0.start_date,
        fp1_0.total_deductions,
        fp1_0.total_gross_pay,
        fp1_0.total_net_pay,
        fp1_0.updated_at 
    from
        fiscal_periods fp1_0 
Warning: No fiscal period found for transaction date: 2023-11-17
    where
        fp1_0.company_id=? 
    order by
        fp1_0.start_date desc
2025-12-04T16:10:19.540+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.549+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.551+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.553+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.554+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.556+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.557+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.558+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.559+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.559+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.560+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.561+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.562+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.563+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.564+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.565+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.566+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.567+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.568+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.569+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.570+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.572+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.573+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.574+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.576+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.577+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.578+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.579+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.580+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.581+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.582+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.584+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.585+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.586+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.587+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.588+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.589+02:00 DEBUG 19090 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    /* insert for
        fin.model.BankTransaction */insert 
    into
        bank_transactions (account_code, account_number, balance, bank_account_id, category, classification_date, classified_by, company_id, created_at, credit_amount, debit_amount, description, fiscal_period_id, is_reconciled, reference, service_fee, source_file, subcategory, transaction_date, transaction_type_id, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    returning id
2025-12-04T16:10:19.593+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-12-04T16:10:19.594+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [fin.service.spring.BankStatementProcessingService$StatementProcessingResult@3868bf60]
2025-12-04T16:10:19.599+02:00 DEBUG 19090 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
<==========---> 80% EXECUTING [1h 14m 56s]
> :bootRun
