# Frontend Dockerfile for Container-First Development
# Optimized for development: uses pre-built dist instead of building inside container

FROM node:20-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r nodejs -g 1001 && \
    useradd -r nextjs -u 1001 -g nodejs

# Set working directory
WORKDIR /app

# Copy pre-built dist from local build
COPY frontend/dist/ ./

# Install a simple HTTP server for production
RUN npm install -g serve

# Switch to non-root user
USER nextjs

# Expose development port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1) \
    }).on('error', () => process.exit(1))"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Serve the built application
CMD ["serve", "-s", ".", "-l", "3000"]