# Frontend Dockerfile for Container-First Development
# Optimized multi-stage build for minimal image size (~278MB)
# Dependencies injected via network, not bundled in image

# Build stage
FROM node:20-slim AS builder

# Install git and other build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package.json frontend/package-lock.json ./

    # Install dependencies
    RUN npm ci && npm cache clean --force# Copy only frontend source code
COPY frontend/ ./

# Build the application (if needed for production)
# RUN npm run build

# Production stage
FROM node:20-slim AS production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r nodejs -g 1001 && \
    useradd -r nextjs -u 1001 -g nodejs

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app ./

# Build the frontend for production
RUN npm run build

# Install a simple HTTP server for production
RUN npm install -g serve

# Switch to non-root user
USER nextjs

# Expose development port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1) \
    }).on('error', () => process.exit(1))"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "3000"]