# Docker Compose optimized Dockerfile for FIN Financial Management System
# Uses Chainguard's secure builder images for enhanced security

# Build stage using Eclipse Temurin JDK Alpine
#FROM eclipse-temurin:21-jdk-alpine AS builder
FROM eclipse-temurin:25-jre-alpine AS builder

WORKDIR /app

# Copy build configuration
COPY . /app

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon

# Copy source and build
RUN ./gradlew build --no-daemon -x test

# Runtime stage using Eclipse Temurin JRE Alpine (has shell for entrypoint)
FROM eclipse-temurin:21-jre-alpine

# Switch to root to install additional packages
USER root

# Install PostgreSQL client for health checks
RUN apk update && \
    apk add postgresql-client bash && \
    rm -rf /var/cache/apk/*

# Create application user (Chainguard images use nonroot user by default)
RUN addgroup -g 1001 appuser && adduser -u 1001 -G appuser -s /bin/sh -D appuser

# Copy application
COPY --from=builder /app/app/build/libs/*.jar /app/fin.jar

# Create simple entrypoint script for Docker Compose
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo 'echo "Waiting for PostgreSQL..."' >> /app/entrypoint.sh && \
    echo 'while ! pg_isready -h postgres -p 5432 -U ${DATABASE_USER:-postgres}; do' >> /app/entrypoint.sh && \
    echo '  echo "PostgreSQL not ready, waiting..."' >> /app/entrypoint.sh && \
    echo '  sleep 2' >> /app/entrypoint.sh && \
    echo 'done' >> /app/entrypoint.sh && \
    echo 'echo "PostgreSQL is ready!"' >> /app/entrypoint.sh && \
    echo 'echo "Starting FIN application..."' >> /app/entrypoint.sh && \
    echo 'exec java ${JAVA_OPTS} -jar /app/fin.jar "$@"' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh /app/fin.jar

# Switch to non-root user
USER appuser
WORKDIR /app

# Expose application port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["api"]