# Docker Compose optimized Dockerfile for FIN Financial Management System
# Uses Chainguard images with busybox for maximum security and minimal attack surface

# Build stage using Chainguard JDK 17 with busybox (secure, minimal)
FROM cgr.dev/chainguard/jdk:17 AS builder

WORKDIR /app

# Copy build configuration
COPY . /app

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon --info --stacktrace

# Copy source and build
RUN ./gradlew build --no-daemon -x test

# Runtime stage using Chainguard JRE 17 with busybox (maximum security)
FROM cgr.dev/chainguard/jre:17

# Install PostgreSQL client in a temporary layer
USER root
RUN apk update && \
    apk add --no-cache postgresql-client && \
    rm -rf /var/cache/apk/*

# Copy application JAR from builder
COPY --from=builder /app/app/build/libs/*.jar /app/fin.jar

# Copy wait-for-postgres script (created in builder)
COPY --from=builder /app/scripts/wait-for-postgres.sh /app/wait-for-postgres.sh
RUN chmod +x /app/wait-for-postgres.sh

# Create non-root user and set permissions
RUN addgroup -g 65534 -S appgroup && \
    adduser -u 65534 -S appuser -G appgroup

USER 65534:65534

# Set working directory
WORKDIR /app

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/bin/sh", "-c", "wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1"]

# Entrypoint waits for database then starts app
ENTRYPOINT ["/bin/sh", "-c", "/app/wait-for-postgres.sh && exec java ${JAVA_OPTS:-\"-Xmx512m\"} -jar /app/fin.jar \"$@\""]
CMD ["api"]