BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 1 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Month-end Balance R414,829.01
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 02 15 2,448.85
INSURANCE PREMIUM 1,469.35- 02 17 979.50
DOTSURE NYP3439061
FEE - DEBIT ORDER ## 20.00- 02 17 959.50
INSURANCE PREMIUM 153.70- 02 17 805.80
DOTSURE FITRA3355863
FEE - DEBIT ORDER ## 20.00- 02 17 785.80
INSURANCE PREMIUM 274.54- 02 17 511.26
DOTSURE PLAT3354629
FEE - DEBIT ORDER ## 20.00- 02 17 491.26
INSURANCE PREMIUM 179.14- 02 17 312.12
DOTSURE LBMA3355871
FEE - DEBIT ORDER ## 20.00- 02 17 292.12
INSURANCE PREMIUM 179.14- 02 17 112.98
DOTSURE LBMA3440609
FEE - DEBIT ORDER ## 20.00- 02 17 92.98
INSURANCE PREMIUM 3,313.49- 02 17 3,220.51-
DOTSURE NYPD3354628
FEE - DEBIT ORDER ## 20.00- 02 17 3,240.51-
RTD-NOT PROVIDED FOR 3,313.49 02 17 72.98
DOTSURE NYPD3354628
FEE-UNPAID ITEM ## 155.00- 02 17 82.02-
INSURANCE PREMIUM 270.30- 02 17 352.32-
DOTSURE EXSA3439063
FEE - DEBIT ORDER ## 20.00- 02 17 372.32-
RTD-NOT PROVIDED FOR 270.30 02 17 102.02-
DOTSURE EXSA3439063
FEE-UNPAID ITEM ## 155.00- 02 17 257.02-
INSURANCE PREMIUM 153.70- 02 17 410.72-
DOTSURE FITRA3440612
FEE - DEBIT ORDER ## 20.00- 02 17 430.72-
RTD-NOT PROVIDED FOR 153.70 02 17 277.02-
DOTSURE FITRA3440612
FEE-UNPAID ITEM ## 155.00- 02 17 432.02-
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 2 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 432.02-
INSURANCE PREMIUM 254.40- 02 17 686.42-
DOTSURE SCZ3355868
FEE - DEBIT ORDER ## 20.00- 02 17 706.42-
RTD-NOT PROVIDED FOR 254.40 02 17 452.02-
DOTSURE SCZ3355868
FEE-UNPAID ITEM ## 155.00- 02 17 607.02-
INSURANCE PREMIUM 412.34- 02 17 1,019.36-
DOTSURE UDWD3354627
FEE - DEBIT ORDER ## 20.00- 02 17 1,039.36-
RTD-NOT PROVIDED FOR 412.34 02 17 627.02-
DOTSURE UDWD3354627
FEE-UNPAID ITEM ## 155.00- 02 17 782.02-
INSURANCE PREMIUM 270.30- 02 17 1,052.32-
DOTSURE EXSA3354630
FEE - DEBIT ORDER ## 20.00- 02 17 1,072.32-
RTD-NOT PROVIDED FOR 270.30 02 17 802.02-
DOTSURE EXSA3354630
FEE-UNPAID ITEM ## 155.00- 02 17 957.02-
INSURANCE PREMIUM 2,346.33- 02 18 3,303.35-
MIWAYCOLLE00000057007338250218
FEE - DEBIT ORDER ## 20.00- 02 18 3,323.35-
RTD-NOT PROVIDED FOR 2,346.33 02 18 977.02-
MIWAYCOLLE00000057007338250218
FEE-UNPAID ITEM ## 155.00- 02 18 1,132.02-
RTD-DEBIT AGAINST PAYERS AUTH 1,469.35 02 19 337.33
DOTSURE NYP3439061
FEE: DISPUTED DEBIT ORDER ## 10.00- 02 19 327.33
IB TRANSFER TO 300.00- 02 19 27.33
*****2689327 21H53 *****1911
RTD-DEBIT AGAINST PAYERS AUTH 412.34 02 19 439.67
DOTSURE UDWD3439191
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 19 434.67
RTD-DEBIT AGAINST PAYERS AUTH 274.54 02 19 709.21
DOTSURE PLAT3354629
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 19 704.21
IB TRANSFER TO 600.00- 02 19 104.21
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 3 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 104.21
*****2689327 21H55 *****1911
RTD-DEBIT AGAINST PAYERS AUTH 254.40 02 20 358.61
DOTSURE SCZ3440611
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 20 353.61
RTD-DEBIT AGAINST PAYERS AUTH 179.14 02 20 532.75
DOTSURE LBMA3440609
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 20 527.75
RTD-DEBIT AGAINST PAYERS AUTH 259.00 02 20 786.75
DOTSURE PLAT3439062
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 20 781.75
RTD-DEBIT AGAINST PAYERS AUTH 179.14 02 20 960.89
DOTSURE LBMA3355871
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 20 955.89
RTD-DEBIT AGAINST PAYERS AUTH 153.70 02 20 1,109.59
DOTSURE FITRA3355863
FEE: DISPUTED DEBIT ORDER ## 5.00- 02 20 1,104.59
IB TRANSFER FROM 50.00 02 20 1,154.59
*****2689327 07H56 *****1911
IB INSTANT MONEY CASH TO 1,150.00- 02 20 4.59
0736405438 07H59 255773731
FEE - INSTANT MONEY ## 19.00- 02 20 14.41-
0736405438 07H59 255773731
IB TRANSFER FROM 15.00 02 20 0.59
*****2689327 08H02 *****1911
EXCESS INTEREST 3.99- 02 25 3.40-
CREDIT TRANSFER 516,892.22 02 28 516,888.82
00976528COROBRIK
IB PAYMENT TO 13,260.96- 03 01 503,627.86
STONE JEFFR MAPHOSA REIMBURSE
IB PAYMENT TO 12,000.00- 03 01 491,627.86
MODDERFONTEIN BIG NKUNA
MAPHOS
IB PAYMENT TO 5,000.00- 03 01 486,627.86
CHAIRMANS CLUB STOKFELA
IB PAYMENT TO 4,000.00- 03 01 482,627.86
TWO WAY TECHNOLOGIES
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 4 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 482,627.86
IB PAYMENT TO 11,097.96- 03 01 471,529.90
NEO ENTLE LABOUR HUMAN RESOUR
IB PAYMENT TO 9,559.23- 03 01 461,970.67
ELLISPARK STADIUM XINGHIZANA
IB PAYMENT TO 14,375.00- 03 01 447,595.67
RENT A DOG
PAYSHAP PAYMENT TO 1,310.00- 03 01 446,285.67
XG SALARIES
FEE: PAYSHAP PAYMENT ## 14.00- 03 01 446,271.67
INSURANCE PREMIUM 2,326.34- 02 28 443,945.33
KINGPRICE REF26274899 0600
FEE - DEBIT ORDER ## 20.00- 02 28 443,925.33
DEBIT TRANSFER 398.09- 02 28 443,527.24
CARTRACK CART21B5D53NV63
FEE - DEBIT ORDER ## 20.00- 02 28 443,507.24
STD BANK BOND REPAYMENT 13,898.73- 02 28 429,608.51
SBSA HOMEL 537293620 250228
FEE - DEBIT ORDER ## 5.50- 02 28 429,603.01
IB PAYMENT TO 7,500.00- 03 01 422,103.01
MBHONI MIYAMBO TRANSPORT
IB PAYMENT TO 1,200.00- 03 01 420,903.01
B THEMBA XG SALARIES
PAYSHAP PAYMENT TO 1,260.00- 03 01 419,643.01
XG SALARIES
FEE: PAYSHAP PAYMENT ## 13.00- 03 01 419,630.01
IB PAYMENT TO 550.00- 03 01 419,080.01
MABUNDA IP XG SALARIES
IB PAYMENT TO 3,700.00- 03 01 415,380.01
JEFFREY S MAPHOSA REFUND
OVERDRAFT SERVICE FEE NO-LIMIT ## 69.00- 02 28 415,311.01
MONTHLY MANAGEMENT FEE ## 300.00- 02 28 415,011.01
FEE: MYUPDATES FOR BUSINESS ## 182.00- 02 28 414,829.01
0000000203163753 00364 R182.00
IB PAYMENT TO 264,600.00- 03 01 150,229.01
EUPHODIA N TAU XINGHIZANA
IB PAYMENT TO 7,870.50- 03 01 142,358.51
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 5 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 142,358.51
MUSAWENKOSI NZUNZA XG SALARIES
IB PAYMENT TO 7,555.68- 03 01 134,802.83
MAWANDE MJOBO XG SALARIES
IB PAYMENT TO 7,555.68- 03 01 127,247.15
JORDAN MOYANE XG SALARIES
IB PAYMENT TO 6,055.68- 03 01 121,191.47
MAFIKA BUTHELEZI XG SALARIES
IB PAYMENT TO 12,740.00- 03 01 108,451.47
DAN BEN NKUNA XG SALARIES
IB PAYMENT TO 7,870.50- 03 01 100,580.97
PAUL MASHABA XG SALARIES
IB PAYMENT TO 7,870.50- 03 01 92,710.47
SEOPO NKADIMENG XG SALARIES
IB PAYMENT TO 8,803.20- 03 01 83,907.27
PIET MATHEBULA XG SALARIES
IB PAYMENT TO 1,000.00- 03 01 82,907.27
NYIKO MAPHOSA WAGES
IB PAYMENT TO 1,000.00- 03 01 81,907.27
MOZAMS MAPHOSA SCHOOL FEES
IB PAYMENT TO 10,000.00- 03 01 71,907.27
EBS CAR SALES MERCEDES BEN
IB PAYMENT TO 3,950.00- 03 01 67,957.27
TINYIKO UBISI WAGES
IB PAYMENT TO 1,000.00- 03 01 66,957.27
NTSAKO MAPHOSA SCHOOL
IB TRANSFER FROM 40,000.00 03 01 106,957.27
*****2689327 09H08 *****1911
IMMEDIATE PAYMENT 100,000.00- 03 01 6,957.27
228349669 JEFFREY MAPHOSA
INSURANCE PREMIUM 199.00- 03 01 6,758.27
DOTSURE EXSA3439063
INSURANCE PREMIUM 412.34- 03 01 6,345.93
DOTSURE UDWD3354627
ACCOUNT PAYMENT 187.00- 03 01 6,158.93
NETSTAR 5939695176250301
INSURANCE PREMIUM 274.54- 03 01 5,884.39
DOTSURE PLAT3354629
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 6 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 5,884.39
INSURANCE PREMIUM 270.30- 03 01 5,614.09
DOTSURE EXSA3354630
ACCOUNT PAYMENT 209.01- 03 01 5,405.08
NETSTAR 5939494044250301
INSURANCE PREMIUM 737.19- 03 01 4,667.89
LIBERTY04855856493800A/P01MAR
INSURANCE PREMIUM 922.20- 03 01 3,745.69
LIBERTY04855856388100A/P01MAR
INSURANCE PREMIUM 1,338.44- 03 01 2,407.25
DOTSURE NYPD3354628
INSURANCE PREMIUM 153.70- 03 01 2,253.55
DOTSURE FITRA3355863
ACCOUNT PAYMENT 398.09- 03 01 1,855.46
CARTRACK CART27B5D549K8X
FEE - DEBIT ORDER ## 20.00- 03 01 1,835.46
INSURANCE PREMIUM 2,884.89- 03 01 1,049.43-
OUTSURANCE OT84256593 FX0168
FEE - DEBIT ORDER ## 20.00- 03 01 1,069.43-
RTD-NOT PROVIDED FOR 2,884.89 03 01 1,815.46
OUTSURANCE OT84256593 FX0168
FEE-UNPAID ITEM ## 155.00- 03 01 1,660.46
INSURANCE PREMIUM 179.14- 03 01 1,481.32
DOTSURE LBMA3355871
FEE - DEBIT ORDER ## 20.00- 03 01 1,461.32
INSURANCE PREMIUM 254.40- 03 01 1,206.92
DOTSURE SCZ3355868
FEE - DEBIT ORDER ## 20.00- 03 01 1,186.92
INSURANCE PREMIUM 1,135.74- 03 01 51.18
DOTSURE NYP3439061
FEE - DEBIT ORDER ## 20.00- 03 01 31.18
INSURANCE PREMIUM 2,346.33- 03 01 2,315.15-
MIWAYCOLLE00000057007338250301
FEE - DEBIT ORDER ## 20.00- 03 01 2,335.15-
RTD-NOT PROVIDED FOR 2,346.33 03 01 11.18
MIWAYCOLLE00000057007338250301
FEE-UNPAID ITEM ## 155.00- 03 01 143.82-
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 7 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 143.82-
INSURANCE PREMIUM 1,659.39- 03 01 1,803.21-
LIBERTY04855856388100ETC01MAR
FEE - DEBIT ORDER ## 20.00- 03 01 1,823.21-
RTD-NOT PROVIDED FOR 1,659.39 03 01 163.82-
LIBERTY04855856388100ETC01MAR
FEE-UNPAID ITEM ## 155.00- 03 01 318.82-
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 319.62-
EUPHODIA N TAU
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 320.42-
MUSAWENKOSI NZUNZA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 321.22-
MAWANDE MJOBO
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 322.02-
JORDAN MOYANE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 322.82-
MAFIKA BUTHELEZI
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 323.62-
DAN BEN NKUNA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 324.42-
PAUL MASHABA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 325.22-
SEOPO NKADIMENG
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 326.02-
PIET MATHEBULA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 326.82-
NYIKO MAPHOSA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 327.62-
MOZAMS MAPHOSA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 328.42-
EBS CAR SALES
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 329.22-
TINYIKO UBISI
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 330.02-
NTSAKO MAPHOSA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 330.82-
JEFFREY MAPHOSA
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 8 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 330.82-
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 331.62-
STONE JEFFR MAPHOSA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 332.42-
MODDERFONTEIN BIG 3
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 333.22-
CHAIRMANS CLUB
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 334.02-
NEO ENTLE LABOUR SOL
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 334.82-
ELLISPARK STADIUM
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 335.62-
MBHONI MIYAMBO
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 336.42-
B THEMBA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 337.22-
MABUNDA IP
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 01 338.02-
JEFFREY S MAPHOSA
IB TRANSFER FROM 1,000.00 03 03 661.98
*****2689327 10H42 *****1911
INSURANCE PREMIUM 10,000.00- 03 03 9,338.02-
LIBERTY050 0079446587 54605
FEE - DEBIT ORDER ## 20.00- 03 03 9,358.02-
RTD-NOT PROVIDED FOR 10,000.00 03 03 641.98
LIBERTY050 0079446587 54605
FEE-UNPAID ITEM ## 155.00- 03 03 486.98
DEBIT TRANSFER 14,000.00- 03 03 13,513.02-
STANLIB N43521402C0353255088
FEE - DEBIT ORDER ## 20.00- 03 03 13,533.02-
RTD-NOT PROVIDED FOR 14,000.00 03 03 466.98
STANLIB N43521402C0353255088
FEE-UNPAID ITEM ## 155.00- 03 03 311.98
IB TRANSFER TO 200.00- 03 06 111.98
*****2689327 21H27 *****1911
IB PAYMENT FROM 200,000.00 03 11 200,111.98
XINGHIZANA LOAMAP325
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 9 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 200,111.98
AUTOBANK CASH WITHDRAWAL AT 4,500.00- 03 11 195,611.98
00004465 2025-03-11T16:37:05 42
AUTOBANK CASH WITHDRAWAL AT 250.00- 03 11 195,361.98
00004465 2025-03-11T17:26:16 42
TELEPHONE ACCOUNT 957.46- 03 11 194,404.52
TELKOM SA 329901871512653632
FEE - DEBIT ORDER ## 20.00- 03 11 194,384.52
IB PAYMENT TO 6,034.56- 03 12 188,349.96
KENNETH NEGOVHA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 188,341.06
203163753
IB PAYMENT TO 6,034.56- 03 12 182,306.50
EMMANUEL BIKO XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 182,297.60
203163753
IB PAYMENT TO 5,866.94- 03 12 176,430.66
WISISO BALOYI XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 176,421.76
203163753
IB PAYMENT TO 6,537.45- 03 12 169,884.31
SIPHO MIYA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 169,875.41
203163753
IB PAYMENT TO 6,537.45- 03 12 163,337.96
INSURANCE CHAUKE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 163,329.06
203163753
IB PAYMENT TO 6,872.70- 03 12 156,456.36
LAWRENCE MATHEBULA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 156,447.46
203163753
IB PAYMENT TO 6,034.56- 03 12 150,412.90
LUNDI DZUNGA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 150,404.00
203163753
IB PAYMENT TO 7,543.21- 03 12 142,860.79
GOODMAN ZUNGA
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 10 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 142,860.79
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 142,851.89
203163753
IB PAYMENT TO 6,034.56- 03 12 136,817.33
PATRICK TIMBANE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 136,808.43
203163753
IB PAYMENT TO 8,046.09- 03 12 128,762.34
VICENT MHANGANA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 128,753.44
203163753
IB PAYMENT TO 3,855.42- 03 12 124,898.02
GEORGE MGOEPE SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 124,889.12
203163753
IB PAYMENT TO 7,040.33- 03 12 117,848.79
NGHAMULA CHAUKE SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 117,839.89
203163753
IB PAYMENT TO 7,543.21- 03 12 110,296.68
ANTHONY NDOU
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 110,287.78
203163753
IMMEDIATE PAYMENT 5,974.46- 03 12 104,313.32
229711786 MUZIKAYISE ZUNGA
FEE IMMEDIATE PAYMENT ## 40.00- 03 12 104,273.32
IB PAYMENT TO 6,034.56- 03 12 98,238.76
OWEN MASWANGANYI XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 98,229.86
203163753
IB PAYMENT TO 5,196.43- 03 12 93,033.43
SYDWELL SAMBO XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 93,024.53
203163753
IB PAYMENT TO 6,034.56- 03 12 86,989.97
HERON NKWINIKA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 86,981.07
203163753
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 11 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 86,981.07
IB PAYMENT TO 5,699.31- 03 12 81,281.76
BENJAMINI NGOMA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 81,272.86
203163753
IB PAYMENT TO 4,950.00- 03 12 76,322.86
NTSAKO MATSHEBELE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 76,313.96
203163753
IB PAYMENT TO 6,202.19- 03 12 70,111.77
VELAPHI MCHUNU XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 70,102.87
203163753
IB PAYMENT TO 6,537.45- 03 12 63,565.42
CLEARANCE MONGWE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 63,556.52
203163753
IB PAYMENT TO 5,702.19- 03 12 57,854.33
BONGIMENZI NSIMBI XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 57,845.43
203163753
IB PAYMENT TO 4,869.82- 03 12 52,975.61
PRINCE NKUNA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 52,966.71
203163753
IB PAYMENT TO 4,869.82- 03 12 48,096.89
CHARLES CHABALALA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 48,087.99
203163753
IB PAYMENT TO 5,540.33- 03 12 42,547.66
LIZO PATRICK NDUDU XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 42,538.76
203163753
IB PAYMENT TO 6,707.95- 03 12 35,830.81
RICHARDS RIKHOTSO XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 35,821.91
203163753
IB PAYMENT TO 5,869.82- 03 12 29,952.09
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 12 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 29,952.09
ADAM MKHATSHWA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 29,943.19
203163753
IB PAYMENT TO 6,423.35- 03 12 23,519.84
MANKOANE SEBASHE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 23,510.94
203163753
IB PAYMENT TO 6,872.70- 03 12 16,638.24
THEMBA MKHATSHWA XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 16,629.34
203163753
IB PAYMENT TO 7,543.21- 03 12 9,086.13
TLOMETSANE MORASWI XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 9,077.23
203163753
IB PAYMENT TO 7,040.33- 03 12 2,036.90
WINNERS CHAUKE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 2,028.00
203163753
IB PAYMENT TO 300.00- 03 12 1,728.00
RAMALUKA HOLDINGS XINGHIZANA G
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 1,719.10
203163753
REAL TIME TRANSFER FROM 49,000.00 03 12 50,719.10
COMPANY ASSIST 62016949953
IB PAYMENT TO 7,543.21- 03 12 43,175.89
LAWRENCE PHOGOLE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 43,166.99
203163753
IB PAYMENT TO 7,040.33- 03 12 36,126.66
MASEMOLA MATAWANEN XG
SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 36,117.76
203163753
IB PAYMENT TO 7,207.95- 03 12 28,909.81
SAMUEL MAKHUBELE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 28,900.91
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 13 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 28,900.91
203163753
IB PAYMENT TO 7,207.95- 03 12 21,692.96
TINYIKO HLONGWANE XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 21,684.06
203163753
IB PAYMENT TO 7,342.20- 03 12 14,341.86
LUCHEDI MAHLODI XG SALARIES
FEE-ELECTRONIC ACCOUNT PAYMENT ## 8.90- 03 12 14,332.96
203163753
IB TRANSFER TO 4,000.00- 03 12 10,332.96
*****2689327 10H09 *****1911
IB INSTANT MONEY CASH TO 2,000.00- 03 12 8,332.96
0609888428 10H13 258947777
FEE - INSTANT MONEY ## 19.00- 03 12 8,313.96
0609888428 10H13 258947777
IB TRANSFER TO 4,500.00- 03 12 3,813.96
*****2689327 10H18 *****1911
AUTOBANK CASH WITHDRAWAL AT 1,500.00- 03 12 2,313.96
0000H179 2025-03-12T13:26:59 42
AUTOBANK TRANSFER TO ACCOUNT 1,200.00- 03 12 1,113.96
00272689327 13H28 441291911
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,113.16
LAWRENCE PHOGOLE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,112.36
MASEMOLA MATAWANENG
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,111.56
SAMUEL MAKHUBELE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,110.76
TINYIKO HLONGWANE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,109.96
LUCHEDI MAHLODI
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,109.16
KENNETH NEGOVHA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,108.36
EMMANUEL BIKO
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,107.56
WISISO BALOYI
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 14 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 1,107.56
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,106.76
SIPHO MIYA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,105.96
INSURANCE CHAUKE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,105.16
LAWRENCE MATHEBULA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,104.36
LUNDI DZUNGA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,103.56
VICENT MHANGANA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,102.76
MUZIKAYISE ZUNGA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,101.96
OWEN MASWANGANYI
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,101.16
SYDWELL SAMBO
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,100.36
HERON NKWINIKA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,099.56
BENJAMINI NGOMA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,098.76
NTSAKO MATSHEBELE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,097.96
VELAPHI MCHUNU
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,097.16
CLEARANCE MONGWE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,096.36
BONGIMENZI NSIMBI
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,095.56
PRINCE NKUNA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,094.76
CHALES CHABALALA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,093.96
LIZO PATRICK NDUDU
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,093.16
RICHARDS RIKHOTSO
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,092.36
BRAAMFONTEIN
PO BOX 62325 MARSHALLTOWN 2107
BRAAMFONTEIN BRAAMFONTEIN
PO BOX 62325
MARSHALLTOWN
2107
Business Banking: 0860 109 075
15 March 2025
BRAAMFONTEIN 1005
MONTHLY EMAIL
Statement No: 3
VAT Reg. No: 4640268068
Statement Frequency: Monthly
Statement from 15 February 2025 to 15 March 2025
BANK STATEMENT
BIZLAUNCH Account Number 20 316 375 3
Page 15 of 15
XINGHIZANA GROUP(PTY)LTD
PO BOX 15722
DOORNFONTEIN
2028
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible.
Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No.  1962/000738/06) Authorised financial services provider
VAT Reg No. 4100105461  Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through
the Ombudsman for Banking Services.
Details Service
Fee Debits Credits Date Balance
BALANCE BROUGHT FORWARD 1,092.36
ADAM MKHATSHWA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,091.56
MANKOANE SEBASHE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,090.76
THEMBA MKHATSHWA
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,089.96
TLOMETSANE MB
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,089.16
WINNERS CHAUKE
FEE: PAYMENT CONFIRM - EMAIL ## 0.80- 03 12 1,088.36
RAMALUKA HOLDINGS
IB TRANSFER TO 400.00- 03 14 688.36
*****2689327 12H43 *****1911
AUTOBANK CASH WITHDRAWAL AT 550.00- 03 14 138.36
0000D566 2025-03-14T14:49:17 42
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary
Total charge amount (excluding VAT) 2,966.91-
Total VAT 444.79-
Total charge amount (including VAT) 3,411.70-
Account Summary
Details of Agreement
Balance at date of statement  138.36
